# rn-miband-connector-server

./: .env  .gitignore  .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/spayker/account/: AccountApplication.java
account-service/src/main/java/com/spayker/account/client/: AuthServiceClient.java
account-service/src/main/java/com/spayker/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/spayker/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/com/spayker/account/domain/: Account.java  User.java
account-service/src/main/java/com/spayker/account/exception/: AccountException.java
account-service/src/main/java/com/spayker/account/repository/: AccountRepository.java
account-service/src/main/java/com/spayker/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/spayker/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/main/java/com/spayker/device/: AccountApplication.java
account-service/src/main/java/com/spayker/device/client/: AuthServiceClient.java
account-service/src/main/java/com/spayker/device/controller/: AccountController.java
account-service/src/main/java/com/spayker/device/domain/: Account.java
account-service/src/main/java/com/spayker/device/repository/: AccountRepository.java
account-service/src/main/java/com/spayker/device/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/spayker/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/spayker/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/spayker/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/spayker/account/service/: AccountServiceTest.java
account-service/src/test/java/com/spayker/device/: AccountServiceApplicationTests.java
account-service/src/test/java/com/spayker/device/controller/: AccountControllerTest.java
account-service/src/test/java/com/spayker/device/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/spayker/device/service/: AccountServiceTest.java
account-service/src/test/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/spayker/auth/: AuthApplication.java
auth-service/src/main/java/com/spayker/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/spayker/auth/controller/: UserController.java
auth-service/src/main/java/com/spayker/auth/domain/: User.java
auth-service/src/main/java/com/spayker/auth/repository/: UserRepository.java
auth-service/src/main/java/com/spayker/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/spayker/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
config/: Dockerfile  pom.xml
config/src/main/java/com/spayker/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  device-service.yml  gateway-point.yml  registry.yml
device-service/: Dockerfile  pom.xml
device-service/src/main/java/com/spayker/device/: DeviceApplication.java
device-service/src/main/java/com/spayker/device/client/: AccountServiceClient.java
device-service/src/main/java/com/spayker/device/config/: ResourceServerConfig.java
device-service/src/main/java/com/spayker/device/controller/: DeviceController.java  ErrorHandler.java
device-service/src/main/java/com/spayker/device/domain/: Account.java  Device.java  User.java
device-service/src/main/java/com/spayker/device/exception/: DeviceException.java
device-service/src/main/java/com/spayker/device/repository/: DeviceRepository.java
device-service/src/main/java/com/spayker/device/service/: DeviceService.java  DeviceServiceImpl.java
device-service/src/main/java/com/spayker/device/service/security/: CustomUserInfoTokenServices.java
device-service/src/main/resources/: bootstrap.yml
device-service/src/test/java/com/spayker/account/controller/: DeviceControllerTest.java
device-service/src/test/java/com/spayker/account/repository/: DeviceRepositoryTest.java
device-service/src/test/java/com/spayker/account/service/: DeviceServiceTest.java
device-service/src/test/java/com/spayker/device/: DeviceServiceApplicationTests.java
device-service/src/test/java/com/spayker/device/controller/: DeviceControllerTest.java
device-service/src/test/java/com/spayker/device/repository/: DeviceRepositoryTest.java
device-service/src/test/java/com/spayker/device/service/: DeviceServiceTest.java
gateway-point/: Dockerfile  pom.xml
gateway-point/src/main/java/com/spayker/gateway/: GatewayApplication.java
gateway-point/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile  init.sh
mongodb/dump/: account-service-dump.js  device-service-dump.js
registry/: Dockerfile  pom.xml
registry/src/main/java/com/spayker/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
resources/idea/run/docker/: local_compose_dev.xml
resources/idea/run/remote/: local_dev_debug_account_service.xml  local_dev_debug_auth_service.xml  local_dev_debug_config_service.xml  local_dev_debug_device_service.xml  local_dev_debug_gateway_service.xml  local_dev_debug_registry_service.xml
